# springboot-template-starter

./: README.MD  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/spring/starter/model/common/: UserType.java
src/main/java/com/spring/starter/model/dto/: UserCreate.java  UserRead.java
src/main/java/com/spring/starter/model/jpa/: User.java
src/main/java/com/spring/starter/model/mapper/: UserMapper.java
src/main/java/com/spring/starter/model/repository/: UserRepository.java
src/main/java/com/spring/starter/service/: HelloService.java  UserService.java
src/main/java/com/spring/starter/utilities/exceptions/: ErrorCode.java  ErrorPayload.java  ServiceException.java  ServiceExceptionMapper.java
src/main/java/com/spring/starter/web/: HelloResource.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__initial_schema.sql
src/test/java/com/spring/starter/: BaseIT.java  UserResourceIT.java
src/test/resources/: application.properties
